{
  "name": "assasz/digitaltavern",
  "type": "project",
  "license": "MIT",
  "description": "RPG sessions online",
  "autoload": {
    "psr-4": {
      "DigitalTavern\\": "src/DigitalTavern/"
    }
  },
  "require": {
    "php": "^7.1",
    "symfony/http-foundation": "^4.0",
    "doctrine/orm": "^2.6",
    "twig/twig": "^2.4",
    "filp/whoops": "^2.1",
    "assasz/yggdrasil": "dev-master",
    "symfony/console": "^4.0",
    "symfony/validator": "^4.0",
    "league/container": "^2.4",
    "swiftmailer/swiftmailer": "^6.0",
    "symfony/yaml": "^4.0",
    "cboden/ratchet": "^0.4.1",
    "twig/extensions": "^1.5"
  }
}
